<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - QLBB</title>
    <link rel="stylesheet" href="./css/ADMIN_QLBB.css">
    
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="./css/pagination.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="../Js/Search-header.js" defer></script>
    
</head>
<body>
    <header class="navbar">
        <div class="logo">
          <a href="../index.html">
            <img src="../pics/header/Logo.png" alt="Ảnh tên web">
          </a>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                
                <li class="dropdown">
                  <a href="#">Giải đấu <i class="fas fa-chevron-down dropdown-icon"></i></a>
                  <ul class="dropdown-menu">
                    <li><a href="../Quang/giaidau/html/giaidau-EPL.html">Premier League</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-LaLiga.html">La Liga</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-seria.html">Serie A</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-bundes.html">Bundesliga</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-l1.html">Ligue 1</a></li>
                    <li><a href="../Quang/giaidau/html/giaidau-vleague.html">V.League 1</a></li>
                  </ul>
                </li>

                <li><a href="#">Bóng đá Việt Nam</a></li>
                <li><a href="#">Bóng đá thế giới</a></li>
            </ul>
        </nav>
        <div class="nav-icons">
            <a class="search-button">
                <img src="../pics/header/Search.png" alt="Search Icon">
            </a>
            <a class="account-button" href="./ADMIN_QLBB.html">
                <img src="../pics/header/User.png" alt="User Icon">
            </a>
        </div>
    </header>

     <!--search-header section-->
    <div class="navbar search-header">
        <div class="logo">
          <a href="/index.html">
            <img src="../pics/header/Logo.png" alt="Ảnh tên web">
          </a>
        </div>
        
        <form class="search-bar">
          <input type="text" id="search-text" placeholder="Nhập nội dung tìm kiếm...">
          <button><img src="../pics/header/Search.png" alt="Search Icon"></button>
          <div id="dropdown-searchbar" class="dropdown-searchbar"></div>
        </form>
    
        <div class="nav-icons">
            <a class="search-button">
                <img src="../pics/header/Search.png" alt="Search Icon">
            </a>
            <a class="account-button" href="./ADMIN_QLBB.html">
                <img src="../pics/header/User.png" alt="User Icon">
            </a>
        </div>
    </div>
    <div class="dark-overlay"></div>
   
   
    <div class="container">


        <aside class="sidebar">
            <ul>
                <li class="active"><a href="ADMIN_QLBB.html">Quản lý bài báo</a></li>
                <li><a href="ADMIN_QLGD.html">Quản lý giải đấu</a></li>
                <li><a href="ADMIN_QLND.html">Quản lý người dùng</a></li>
                <li><a href="ADMIN_QLTG.html">Quản lý tác giả</a></li>
                <li><a href="ADMIN_DASHBOARD.html">Chức năng thống kê</a></li>
                <li><a href="ADMIN_TTCN.html">Thông tin cá nhân</a></li>
                <li><a href="../Hi-Tech/Login.html">Đăng xuất</a></li>
            </ul>
        </aside>
        <main class="content">
            <div class="admin-info">
                <div class="admin-text">
                    <h2>Đỗ Trung Quân</h2>
                    <p>ADMIN ID: AD190804</p>
                </div>
                <div class="admin-avatar">
                    <img id="profile-pic-upper" src="img/cat.jpg" alt="Avatar" class="avatar">
                    <input type="file" id="profile-pic-input" accept="image/*" style="display: none">
                </div>
            </div>

            <div class="functionBar">
                <div class="dropdown_two">
                    <button class="custom-button">THỂ LOẠI <i class="fas fa-chevron-down dropdown-icon"></i> </button>
                    <ul class="dropdown-menu" id="theLoai-menu">
                        <li><a href="#" data-category="Tất cả">Tất cả</a></li>
                        <li><a href="#" data-category="Bóng đá Việt Nam">Bóng đá Việt Nam</a></li>
                        <li><a href="#" data-category="Bóng đá thế giới">Bóng đá thế giới</a></li>
                        <li><a href="#" data-category="Premier League">Premier League</a></li>
                        <li><a href="#" data-category="V.League 1">V.League 1</a></li>
                        <li><a href="#" data-category="Ligue 1">Ligue 1</a></li>
                        <li><a href="#" data-category="Bundesliga">Bundesliga</a></li>
                        <li><a href="#" data-category="Serie A">Serie A</a></li>
                        <li><a href="#" data-category="La Liga">La Liga</a></li>
                    </ul>
                </div>
                <input type="text" class="search-box" placeholder="Tìm kiếm...">
            </div>
            <div class="status-buttons">
                <button class="active_btn">Đã duyệt</button>
                <button>Chờ duyệt</button>
            </div>            
            <table>
                <thead>
                    <tr>
                        <th>Tiêu đề</th>
                        <th>Ảnh</th>
                        <th>Thể loại</th>
                        <th>Ngày đăng</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <tr>
                        <tr>
                            <td>Lịch thể thao mới nhất hôm nay ngày 11/3 và rạng sáng 12/3</td>
                            <td><img src="img\AnhBaiBao1.png" alt="Ảnh bài báo"></td>
                            <td>Bóng đá quốc tế</td>
                            <td>01/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i></td>
                        </tr>
                        <tr>
                            <td>HLV Amorim bảo vệ lối chơi thực dụng của MU: 'Chúng tôi cần điểm số'</td>
                            <td><img src="img\AnhBaiBao2.png" alt="Ảnh bài báo"></td>
                            <td>Premier League</td>
                            <td>01/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i></td>
                        </tr>
                        <tr>
                            <td>Cục Cảnh sát hình sự đề nghị VFF xem xét công tác tổ trọng tài bị 'treo còi'</td>
                            <td><img src="img\AnhBaiBao3.png" alt="Ảnh bài báo"></td>
                            <td>V.League 1</td>
                            <td>03/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i>
                            </td>
                        </tr>
                        <tr>
                            <td>Cảnh ngược đời của trung vệ Duy Mạnh</td>
                            <td><img src="img\AnhBaiBao4.png" alt="Ảnh bài báo"></td>
                            <td>Bóng đá Việt Nam</td>
                            <td>04/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i></td>
                        </tr>
                        <tr>
                            <td>Di Maria bền bỉ đáng kinh ngạc</td>
                            <td><img src="img\AnhBaiBao5.png" alt="Ảnh bài báo"></td>
                            <td>Premier League</td>
                            <td>03/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i></td>
                        </tr>
                        <tr>
                            <td>MU đề xuất đổi Hojlund kèm tiền mặt để lấy tiền đạo của Napoli.</td>
                            <td><img src="img\AnhBaiBao6.png" alt="Ảnh bài báo"></td>
                            <td>Bóng đá Việt Nam</td>
                            <td>10/03/2025</td>
                            <td><a href= "../Quang/baichitiet/html/baichitiet.html">
                                <i class="fa-regular fa-eye"></i></a>
                                <button class="edit-btn" onclick="openEditModal(this); this.closest('tr').classList.add('editing')">
                                    <i class="fa-solid fa-pen"></i>
                                </button>
                                <i class="fa-solid fa-trash-can"></i></td>
                        </tr>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <!-- Modal Chỉnh Sửa Bài Viết -->
<div id="editModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Chỉnh sửa bài viết</h2>
        
        <form id="edit-content-form">
            <label for="edit-content-name">Tên bài viết:</label>
            <input type="text" id="edit-content-name" placeholder="Nhập tiêu đề" required>

            <label for="edit-category">Chọn thể loại:</label>
            <select id="edit-category">
                <option>Bóng đá Việt Nam</option>
                <option>Bóng đá Quốc tế</option>
                <option>Premier League</option>
                <option>V. League 1</option>
                <option>Ligue 1</option>
                <option>Bundesliga</option>
                <option>Serie A</option>
                <option>La Liga</option>
            </select>

            <label for="edit-date">Ngày đăng:</label>
            <input type="date" id="edit-date" required>

            <div class="file-upload">
                <label for="edit-logo"><strong>Ảnh bài báo:</strong></label>
                <input type="file" id="edit-logo" name="edit-logo">
            </div>
        
            <!-- Button Group -->
            <div class="modal-buttons">
                <button type="button" class="submit-btn" onclick="saveEdit()">Lưu thay đổi</button>
                <button type="button" class="cancel-btn" onclick="closeEditModal()">Hủy</button>
            </div>
        </form>
    </div>
</div>
    <div class="pagination">
        <button class="prev" disabled>← Previous</button>
        <button class="page active">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <span class="dots">...</span>
        <button class="page">67</button>
        <button class="page">68</button>
        <button class="next">Next →</button>
    </div>   
    <script src="./js/pagination.js"></script> 
    <script src="./js/editButton.js"></script>
    <script src="./js/searchBar1.js"></script>
    <script src="./js/filterCategory.js"></script>
    <script src="./js/delete.js"></script>
    <script src="./js/AUTHOR_TTCN.js"></script>
</body>
</html>